<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewUserList"
        android:text="List of Registered User"
        android:textSize="20dp"
        android:paddingBottom="10dp"/>

    <ListView
        android:id="@+id/listViewUserList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"/>

    <Button
        android:id="@+id/buttonBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BACK"
        android:layout_marginTop="10dp"/>

</LinearLayout>