<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAddService"
        android:text="Add New Service:"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/textViewServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Service Name"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/editTextServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Service Name"
            android:textSize="14dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/textViewHoursRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hours Rate"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/editTextHoursRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Hours Rate"
            android:textSize="14dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonAddService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Service"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewServiceList"
        android:text="List of Service Provided: "
        android:textSize="20dp"
        android:paddingBottom="10dp"/>

    <ListView
        android:id="@+id/listViewServiceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"/>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BACK"
        android:layout_marginTop="10dp"/>

</LinearLayout>