<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

    </LinearLayout>

    <TextView
        android:id="@+id/textViewServiceProvidedList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Service Provided: "
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textHint"
        android:text="(Long click on the service to delete it from your profile)"
        android:textSize="12dp"/>

    <ListView
        android:id="@+id/listViewServiceProvidedList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BACK"
        android:layout_marginTop="10dp"/>

</LinearLayout>