<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="140dp">

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/textViewRole"-->
    <!--android:text="What is your role?"-->
    <!--android:textSize="20dp"-->
    <!--android:paddingBottom="10dp"/>-->

    <Button
        android:id="@+id/buttonAdmin"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Admin"
        android:textSize="18dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonServiceProvider"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Service Provider"
        android:textSize="18dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonHomeOwner"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Home Owner"
        android:textSize="18dp" />



</LinearLayout>